{"flutter":{"platforms":{"android":{"default":{"projectId":"gw-dangan-todo","appId":"1:1021202692382:android:1c3abbe2fbd336dfdeb10f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gw-dangan-todo","appId":"1:1021202692382:ios:34e6dd802874c0b3deb10f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gw-dangan-todo","configurations":{"android":"1:1021202692382:android:1c3abbe2fbd336dfdeb10f","ios":"1:1021202692382:ios:34e6dd802874c0b3deb10f"}}}}}}